spring.application.name=springprofilewebapp

# MariaDB接続情報(本番でrootは使わないこと。)
spring.datasource.url=jdbc:mariadb://localhost:3306/springprofileweb?useUnicode=true&characterEncoding=utf8mb4
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# マルチメディア設定
# 最大ファイルサイズ
spring.servlet.multipart.max-file-size=2MB

# JPA の設定(データベース接続情報を記述する)
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.jpa.hibernate.ddl-autoのオプションについて
# create :アプリ起動時にDBを作り直す(データも削除される)
# update :既存のDB構造を維持しつつ変更(推奨)
# validate :スキーマの変更なし、既存DBと整合性チェック
# none :HibernateによるDDL管理なし(手動でDB作成)

# メール送信機能設定
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --Debug Properties--
# spring.thymeleaf.cache=false
# logging.level.org.thymeleaf=DEBUG